NorthEastAsian NorthEastAsian1 0 0 0 -9
NorthEastAsian NorthEastAsian2 0 0 0 -9
NorthEastAsian NorthEastAsian3 0 0 0 -9
NorthEastAsian NorthEastAsian4 0 0 0 -9
NorthEastAsian NorthEastAsian5 0 0 0 -9
NorthEastAsian NorthEastAsian6 0 0 0 -9
NorthEastAsian NorthEastAsian7 0 0 0 -9
NorthEastAsian NorthEastAsian8 0 0 0 -9
NorthEastAsian NorthEastAsian9 0 0 0 -9
NorthEastAsian NorthEastAsian10 0 0 0 -9
NorthEastAsian NorthEastAsian11 0 0 0 -9
NorthEastAsian NorthEastAsian12 0 0 0 -9
NorthEastAsian NorthEastAsian13 0 0 0 -9
NorthEastAsian NorthEastAsian14 0 0 0 -9
NorthEastAsian NorthEastAsian15 0 0 0 -9
Mediterranean Mediterranean1 0 0 0 -9
Mediterranean Mediterranean2 0 0 0 -9
Mediterranean Mediterranean3 0 0 0 -9
Mediterranean Mediterranean4 0 0 0 -9
Mediterranean Mediterranean5 0 0 0 -9
Mediterranean Mediterranean6 0 0 0 -9
Mediterranean Mediterranean7 0 0 0 -9
Mediterranean Mediterranean8 0 0 0 -9
Mediterranean Mediterranean9 0 0 0 -9
Mediterranean Mediterranean10 0 0 0 -9
Mediterranean Mediterranean11 0 0 0 -9
Mediterranean Mediterranean12 0 0 0 -9
Mediterranean Mediterranean13 0 0 0 -9
Mediterranean Mediterranean14 0 0 0 -9
Mediterranean Mediterranean15 0 0 0 -9
SouthAfrican SouthAfrican1 0 0 0 -9
SouthAfrican SouthAfrican2 0 0 0 -9
SouthAfrican SouthAfrican3 0 0 0 -9
SouthAfrican SouthAfrican4 0 0 0 -9
SouthAfrican SouthAfrican5 0 0 0 -9
SouthAfrican SouthAfrican6 0 0 0 -9
SouthAfrican SouthAfrican7 0 0 0 -9
SouthAfrican SouthAfrican8 0 0 0 -9
SouthAfrican SouthAfrican9 0 0 0 -9
SouthAfrican SouthAfrican10 0 0 0 -9
SouthAfrican SouthAfrican11 0 0 0 -9
SouthAfrican SouthAfrican12 0 0 0 -9
SouthAfrican SouthAfrican13 0 0 0 -9
SouthAfrican SouthAfrican14 0 0 0 -9
SouthAfrican SouthAfrican15 0 0 0 -9
SouthWestAsian SouthWestAsian1 0 0 0 -9
SouthWestAsian SouthWestAsian2 0 0 0 -9
SouthWestAsian SouthWestAsian3 0 0 0 -9
SouthWestAsian SouthWestAsian4 0 0 0 -9
SouthWestAsian SouthWestAsian5 0 0 0 -9
SouthWestAsian SouthWestAsian6 0 0 0 -9
SouthWestAsian SouthWestAsian7 0 0 0 -9
SouthWestAsian SouthWestAsian8 0 0 0 -9
SouthWestAsian SouthWestAsian9 0 0 0 -9
SouthWestAsian SouthWestAsian10 0 0 0 -9
SouthWestAsian SouthWestAsian11 0 0 0 -9
SouthWestAsian SouthWestAsian12 0 0 0 -9
SouthWestAsian SouthWestAsian13 0 0 0 -9
SouthWestAsian SouthWestAsian14 0 0 0 -9
SouthWestAsian SouthWestAsian15 0 0 0 -9
NativeAmerican NativeAmerican1 0 0 0 -9
NativeAmerican NativeAmerican2 0 0 0 -9
NativeAmerican NativeAmerican3 0 0 0 -9
NativeAmerican NativeAmerican4 0 0 0 -9
NativeAmerican NativeAmerican5 0 0 0 -9
NativeAmerican NativeAmerican6 0 0 0 -9
NativeAmerican NativeAmerican7 0 0 0 -9
NativeAmerican NativeAmerican8 0 0 0 -9
NativeAmerican NativeAmerican9 0 0 0 -9
NativeAmerican NativeAmerican10 0 0 0 -9
NativeAmerican NativeAmerican11 0 0 0 -9
NativeAmerican NativeAmerican12 0 0 0 -9
NativeAmerican NativeAmerican13 0 0 0 -9
NativeAmerican NativeAmerican14 0 0 0 -9
NativeAmerican NativeAmerican15 0 0 0 -9
Oceanian Oceanian1 0 0 0 -9
Oceanian Oceanian2 0 0 0 -9
Oceanian Oceanian3 0 0 0 -9
Oceanian Oceanian4 0 0 0 -9
Oceanian Oceanian5 0 0 0 -9
Oceanian Oceanian6 0 0 0 -9
Oceanian Oceanian7 0 0 0 -9
Oceanian Oceanian8 0 0 0 -9
Oceanian Oceanian9 0 0 0 -9
Oceanian Oceanian10 0 0 0 -9
Oceanian Oceanian11 0 0 0 -9
Oceanian Oceanian12 0 0 0 -9
Oceanian Oceanian13 0 0 0 -9
Oceanian Oceanian14 0 0 0 -9
Oceanian Oceanian15 0 0 0 -9
SouthEastAsian SouthEastAsian1 0 0 0 -9
SouthEastAsian SouthEastAsian2 0 0 0 -9
SouthEastAsian SouthEastAsian3 0 0 0 -9
SouthEastAsian SouthEastAsian4 0 0 0 -9
SouthEastAsian SouthEastAsian5 0 0 0 -9
SouthEastAsian SouthEastAsian6 0 0 0 -9
SouthEastAsian SouthEastAsian7 0 0 0 -9
SouthEastAsian SouthEastAsian8 0 0 0 -9
SouthEastAsian SouthEastAsian9 0 0 0 -9
SouthEastAsian SouthEastAsian10 0 0 0 -9
SouthEastAsian SouthEastAsian11 0 0 0 -9
SouthEastAsian SouthEastAsian12 0 0 0 -9
SouthEastAsian SouthEastAsian13 0 0 0 -9
SouthEastAsian SouthEastAsian14 0 0 0 -9
SouthEastAsian SouthEastAsian15 0 0 0 -9
NorthernEuropean NorthernEuropean1 0 0 0 -9
NorthernEuropean NorthernEuropean2 0 0 0 -9
NorthernEuropean NorthernEuropean3 0 0 0 -9
NorthernEuropean NorthernEuropean4 0 0 0 -9
NorthernEuropean NorthernEuropean5 0 0 0 -9
NorthernEuropean NorthernEuropean6 0 0 0 -9
NorthernEuropean NorthernEuropean7 0 0 0 -9
NorthernEuropean NorthernEuropean8 0 0 0 -9
NorthernEuropean NorthernEuropean9 0 0 0 -9
NorthernEuropean NorthernEuropean10 0 0 0 -9
NorthernEuropean NorthernEuropean11 0 0 0 -9
NorthernEuropean NorthernEuropean12 0 0 0 -9
NorthernEuropean NorthernEuropean13 0 0 0 -9
NorthernEuropean NorthernEuropean14 0 0 0 -9
NorthernEuropean NorthernEuropean15 0 0 0 -9
SubsaharanAfrican SubsaharanAfrican1 0 0 0 -9
SubsaharanAfrican SubsaharanAfrican2 0 0 0 -9
SubsaharanAfrican SubsaharanAfrican3 0 0 0 -9
SubsaharanAfrican SubsaharanAfrican4 0 0 0 -9
SubsaharanAfrican SubsaharanAfrican5 0 0 0 -9
SubsaharanAfrican SubsaharanAfrican6 0 0 0 -9
SubsaharanAfrican SubsaharanAfrican7 0 0 0 -9
SubsaharanAfrican SubsaharanAfrican8 0 0 0 -9
SubsaharanAfrican SubsaharanAfrican9 0 0 0 -9
SubsaharanAfrican SubsaharanAfrican10 0 0 0 -9
SubsaharanAfrican SubsaharanAfrican11 0 0 0 -9
SubsaharanAfrican SubsaharanAfrican12 0 0 0 -9
SubsaharanAfrican SubsaharanAfrican13 0 0 0 -9
SubsaharanAfrican SubsaharanAfrican14 0 0 0 -9
SubsaharanAfrican SubsaharanAfrican15 0 0 0 -9
